<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="720dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-black"
        android:text="SQL DATABASE"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textColorHint="#2196F3"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="enter username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#F44336"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/upass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#F44336"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="login" />

    <Button
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="register" />

    <Button
        android:id="@+id/delete"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="delete" />

    <Button
        android:id="@+id/update"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="update" />

    <Button
        android:id="@+id/display"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="display" />

    <TextView
        android:id="@+id/res"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="......"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral_variant10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:text="Made by 122"
        android:textAlignment="center" />

</LinearLayout>