<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        android:gravity="center"
        android:text="THE MUSIC PLAYER"
        android:textSize="40dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:id="@+id/play"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:id="@+id/pause"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORWARD"
        android:id="@+id/forward"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REWIND"
        android:id="@+id/rewind"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTART"
        android:id="@+id/restart"/>
</LinearLayout>
